'Balance', (0, 21)
'MMMposition', (512, 5)
'MMMtop', (1024, 21)
'MMMbottom', (1536, 21)
'MMMamt', (2048, 21)
'AOSposition', (2560, 5)
'AOStop', (3072, 17)
'AOSbottom', (3584, 17)
'AOSamt', (4096, 5)
'ABTposition', (4608, 5)
'ABTtop', (5120, 21)
'ABTbottom', (5632, 21)
'ABTamt', (6144, 21)
'ABBVposition', (6656, 5)
'ABBVtop', (7168, 21)
'ABBVbottom', (7680, 21)
'ABBVamt', (8192, 21)
'ACNposition', (8704, 5)
'ACNtop', (9216, 21)
'ACNbottom', (9728, 21)
'ACNamt', (10240, 21)
'ADBEposition', (10752, 5)
'ADBEtop', (11264, 17)
'ADBEbottom', (11776, 17)
'ADBEamt', (12288, 5)
'AMDposition', (12800, 5)
'AMDtop', (13312, 17)
'AMDbottom', (13824, 17)
'AMDamt', (14336, 5)
'AESposition', (14848, 5)
'AEStop', (15360, 17)
'AESbottom', (15872, 17)
'AESamt', (16384, 5)
'AFLposition', (16896, 5)
'AFLtop', (17408, 21)
'AFLbottom', (17920, 21)
'AFLamt', (18432, 21)
'Aposition', (18944, 5)
'Atop', (19456, 17)
'Abottom', (19968, 17)
'Aamt', (20480, 5)
'APDposition', (20992, 5)
'APDtop', (21504, 21)
'APDbottom', (22016, 21)
'APDamt', (22528, 21)
'ABNBposition', (23040, 5)
'ABNBtop', (23552, 17)
'ABNBbottom', (24064, 17)
'ABNBamt', (24576, 5)
'AKAMposition', (25088, 5)
'AKAMtop', (25600, 21)
'AKAMbottom', (26112, 21)
'AKAMamt', (26624, 21)
'ALBposition', (27136, 5)
'ALBtop', (27648, 17)
'ALBbottom', (28160, 17)
'ALBamt', (28672, 5)
'AREposition', (29184, 5)
'AREtop', (29696, 17)
'AREbottom', (30208, 17)
'AREamt', (30720, 5)
'ALGNposition', (31232, 5)
'ALGNtop', (31744, 17)
'ALGNbottom', (32256, 17)
'ALGNamt', (32768, 5)
'ALLEposition', (33280, 5)
'ALLEtop', (33792, 21)
'ALLEbottom', (34304, 21)
'ALLEamt', (34816, 21)
'LNTposition', (35328, 5)
'LNTtop', (35840, 21)
'LNTbottom', (36352, 21)
'LNTamt', (36864, 21)
'ALLposition', (37376, 5)
'ALLtop', (37888, 21)
'ALLbottom', (38400, 21)
'ALLamt', (38912, 21)
'GOOGLposition', (39424, 5)
'GOOGLtop', (39936, 17)
'GOOGLbottom', (40448, 17)
'GOOGLamt', (40960, 5)
'GOOGposition', (41472, 5)
'GOOGtop', (41984, 17)
'GOOGbottom', (42496, 17)
'GOOGamt', (43008, 5)
'MOposition', (43520, 5)
'MOtop', (44032, 21)
'MObottom', (44544, 21)
'MOamt', (45056, 21)
'AMZNposition', (45568, 5)
'AMZNtop', (46080, 17)
'AMZNbottom', (46592, 17)
'AMZNamt', (47104, 5)
'AMCRposition', (47616, 5)
'AMCRtop', (48128, 21)
'AMCRbottom', (48640, 21)
'AMCRamt', (49152, 21)
'AEEposition', (49664, 5)
'AEEtop', (50176, 21)
'AEEbottom', (50688, 21)
'AEEamt', (51200, 21)
'AALposition', (51712, 5)
'AALtop', (52224, 17)
'AALbottom', (52736, 17)
'AALamt', (53248, 5)
'AEPposition', (53760, 5)
'AEPtop', (54272, 21)
'AEPbottom', (54784, 21)
'AEPamt', (55296, 21)
'AXPposition', (55808, 5)
'AXPtop', (56320, 21)
'AXPbottom', (56832, 21)
'AXPamt', (57344, 21)
'AIGposition', (57856, 5)
'AIGtop', (58368, 17)
'AIGbottom', (58880, 17)
'AIGamt', (59392, 5)
'AMTposition', (59904, 5)
'AMTtop', (60416, 21)
'AMTbottom', (60928, 21)
'AMTamt', (61440, 21)
'AWKposition', (61952, 5)
'AWKtop', (62464, 21)
'AWKbottom', (62976, 21)
'AWKamt', (63488, 21)
'AMPposition', (64000, 5)
'AMPtop', (64512, 17)
'AMPbottom', (65024, 17)
'AMPamt', (65536, 5)
'AMEposition', (66048, 5)
'AMEtop', (66560, 17)
'AMEbottom', (67072, 17)
'AMEamt', (67584, 5)
'AMGNposition', (68096, 5)
'AMGNtop', (68608, 21)
'AMGNbottom', (69120, 21)
'AMGNamt', (69632, 21)
'APHposition', (70144, 5)
'APHtop', (70656, 17)
'APHbottom', (71168, 17)
'APHamt', (71680, 5)
'ADIposition', (72192, 5)
'ADItop', (72704, 17)
'ADIbottom', (73216, 17)
'ADIamt', (73728, 5)
'ANSSposition', (74240, 5)
'ANSStop', (74752, 17)
'ANSSbottom', (75264, 17)
'ANSSamt', (75776, 5)
'AONposition', (76288, 5)
'AONtop', (76800, 21)
'AONbottom', (77312, 21)
'AONamt', (77824, 21)
'APAposition', (78336, 5)
'APAtop', (78848, 17)
'APAbottom', (79360, 17)
'APAamt', (79872, 5)
'AAPLposition', (80384, 5)
'AAPLtop', (80896, 17)
'AAPLbottom', (81408, 17)
'AAPLamt', (81920, 5)
'AMATposition', (82432, 5)
'AMATtop', (82944, 17)
'AMATbottom', (83456, 17)
'AMATamt', (83968, 5)
'APTVposition', (84480, 5)
'APTVtop', (84992, 17)
'APTVbottom', (85504, 17)
'APTVamt', (86016, 5)
'ACGLposition', (86528, 5)
'ACGLtop', (87040, 17)
'ACGLbottom', (87552, 17)
'ACGLamt', (88064, 5)
'ADMposition', (88576, 5)
'ADMtop', (89088, 17)
'ADMbottom', (89600, 17)
'ADMamt', (90112, 5)
'ANETposition', (90624, 5)
'ANETtop', (91136, 17)
'ANETbottom', (91648, 17)
'ANETamt', (92160, 5)
'AJGposition', (92672, 5)
'AJGtop', (93184, 21)
'AJGbottom', (93696, 21)
'AJGamt', (94208, 21)
'AIZposition', (94720, 5)
'AIZtop', (95232, 21)
'AIZbottom', (95744, 21)
'AIZamt', (96256, 21)
'Tposition', (96768, 5)
'Ttop', (97280, 17)
'Tbottom', (97792, 17)
'Tamt', (98304, 5)
'ATOposition', (98816, 5)
'ATOtop', (99328, 21)
'ATObottom', (99840, 21)
'ATOamt', (100352, 21)
'ADSKposition', (100864, 5)
'ADSKtop', (101376, 17)
'ADSKbottom', (101888, 17)
'ADSKamt', (102400, 5)
'ADPposition', (102912, 5)
'ADPtop', (103424, 21)
'ADPbottom', (103936, 21)
'ADPamt', (104448, 21)
'AZOposition', (104960, 5)
'AZOtop', (105472, 21)
'AZObottom', (105984, 21)
'AZOamt', (106496, 21)
'AVBposition', (107008, 5)
'AVBtop', (107520, 21)
'AVBbottom', (108032, 21)
'AVBamt', (108544, 21)
'AVYposition', (109056, 5)
'AVYtop', (109568, 17)
'AVYbottom', (110080, 17)
'AVYamt', (110592, 5)
'AXONposition', (111104, 5)
'AXONtop', (111616, 17)
'AXONbottom', (112128, 17)
'AXONamt', (112640, 5)
'BKRposition', (113152, 5)
'BKRtop', (113664, 21)
'BKRbottom', (114176, 21)
'BKRamt', (114688, 21)
'BALLposition', (115200, 5)
'BALLtop', (115712, 17)
'BALLbottom', (116224, 17)
'BALLamt', (116736, 5)
'BACposition', (117248, 5)
'BACtop', (117760, 17)
'BACbottom', (118272, 17)
'BACamt', (118784, 5)
'BKposition', (119296, 5)
'BKtop', (119808, 21)
'BKbottom', (120320, 21)
'BKamt', (120832, 21)
'BBWIposition', (121344, 5)
'BBWItop', (121856, 17)
'BBWIbottom', (122368, 17)
'BBWIamt', (122880, 5)
'BAXposition', (123392, 5)
'BAXtop', (123904, 21)
'BAXbottom', (124416, 21)
'BAXamt', (124928, 21)
'BDXposition', (125440, 5)
'BDXtop', (125952, 21)
'BDXbottom', (126464, 21)
'BDXamt', (126976, 21)
'BRK.Bposition', (127488, 5)
'BRK.Btop', (128000, 17)
'BRK.Bbottom', (128512, 17)
'BRK.Bamt', (129024, 5)
'BBYposition', (129536, 5)
'BBYtop', (130048, 17)
'BBYbottom', (130560, 17)
'BBYamt', (131072, 5)
'BIOposition', (131584, 5)
'BIOtop', (132096, 21)
'BIObottom', (132608, 21)
'BIOamt', (133120, 21)
'TECHposition', (133632, 5)
'TECHtop', (134144, 21)
'TECHbottom', (134656, 21)
'TECHamt', (135168, 21)
'BIIBposition', (135680, 5)
'BIIBtop', (136192, 17)
'BIIBbottom', (136704, 17)
'BIIBamt', (137216, 5)
'BLKposition', (137728, 5)
'BLKtop', (138240, 21)
'BLKbottom', (138752, 21)
'BLKamt', (139264, 21)
'BXposition', (139776, 5)
'BXtop', (140288, 21)
'BXbottom', (140800, 21)
'BXamt', (141312, 21)
'BAposition', (141824, 5)
'BAtop', (142336, 17)
'BAbottom', (142848, 17)
'BAamt', (143360, 5)
'BKNGposition', (143872, 5)
'BKNGtop', (144384, 17)
'BKNGbottom', (144896, 17)
'BKNGamt', (145408, 5)
'BWAposition', (145920, 5)
'BWAtop', (146432, 17)
'BWAbottom', (146944, 17)
'BWAamt', (147456, 5)
'BSXposition', (147968, 5)
'BSXtop', (148480, 17)
'BSXbottom', (148992, 17)
'BSXamt', (149504, 5)
'BMYposition', (150016, 5)
'BMYtop', (150528, 21)
'BMYbottom', (151040, 21)
'BMYamt', (151552, 21)
'AVGOposition', (152064, 5)
'AVGOtop', (152576, 17)
'AVGObottom', (153088, 17)
'AVGOamt', (153600, 5)
'BRposition', (154112, 5)
'BRtop', (154624, 21)
'BRbottom', (155136, 21)
'BRamt', (155648, 21)
'BROposition', (156160, 5)
'BROtop', (156672, 21)
'BRObottom', (157184, 21)
'BROamt', (157696, 21)
'BF.Bposition', (158208, 5)
'BF.Btop', (158720, 17)
'BF.Bbottom', (159232, 17)
'BF.Bamt', (159744, 5)
'BLDRposition', (160256, 5)
'BLDRtop', (160768, 21)
'BLDRbottom', (161280, 21)
'BLDRamt', (161792, 21)
'BGposition', (162304, 5)
'BGtop', (162816, 17)
'BGbottom', (163328, 17)
'BGamt', (163840, 5)
'BXPposition', (164352, 5)
'BXPtop', (164864, 21)
'BXPbottom', (165376, 21)
'BXPamt', (165888, 21)
'CDNSposition', (166400, 5)
'CDNStop', (166912, 17)
'CDNSbottom', (167424, 17)
'CDNSamt', (167936, 5)
'CZRposition', (168448, 5)
'CZRtop', (168960, 17)
'CZRbottom', (169472, 17)
'CZRamt', (169984, 5)
'CPTposition', (170496, 5)
'CPTtop', (171008, 21)
'CPTbottom', (171520, 21)
'CPTamt', (172032, 21)
'CPBposition', (172544, 5)
'CPBtop', (173056, 21)
'CPBbottom', (173568, 21)
'CPBamt', (174080, 21)
'COFposition', (174592, 5)
'COFtop', (175104, 17)
'COFbottom', (175616, 17)
'COFamt', (176128, 5)
'CAHposition', (176640, 5)
'CAHtop', (177152, 17)
'CAHbottom', (177664, 17)
'CAHamt', (178176, 5)
'KMXposition', (178688, 5)
'KMXtop', (179200, 21)
'KMXbottom', (179712, 21)
'KMXamt', (180224, 21)
'CCLposition', (180736, 5)
'CCLtop', (181248, 17)
'CCLbottom', (181760, 17)
'CCLamt', (182272, 5)
'CARRposition', (182784, 5)
'CARRtop', (183296, 21)
'CARRbottom', (183808, 21)
'CARRamt', (184320, 21)
'CTLTposition', (184832, 5)
'CTLTtop', (185344, 21)
'CTLTbottom', (185856, 21)
'CTLTamt', (186368, 21)
'CATposition', (186880, 5)
'CATtop', (187392, 17)
'CATbottom', (187904, 17)
'CATamt', (188416, 5)
'CBOEposition', (188928, 5)
'CBOEtop', (189440, 21)
'CBOEbottom', (189952, 21)
'CBOEamt', (190464, 21)
'CBREposition', (190976, 5)
'CBREtop', (191488, 21)
'CBREbottom', (192000, 21)
'CBREamt', (192512, 21)
'CDWposition', (193024, 5)
'CDWtop', (193536, 17)
'CDWbottom', (194048, 17)
'CDWamt', (194560, 5)
'CEposition', (195072, 5)
'CEtop', (195584, 17)
'CEbottom', (196096, 17)
'CEamt', (196608, 5)
'CORposition', (197120, 5)
'CORtop', (197632, 21)
'CORbottom', (198144, 21)
'CORamt', (198656, 21)
'CNCposition', (199168, 5)
'CNCtop', (199680, 17)
'CNCbottom', (200192, 17)
'CNCamt', (200704, 5)
'CNPposition', (201216, 5)
'CNPtop', (201728, 17)
'CNPbottom', (202240, 17)
'CNPamt', (202752, 5)
'CFposition', (203264, 5)
'CFtop', (203776, 17)
'CFbottom', (204288, 17)
'CFamt', (204800, 5)
'CHRWposition', (205312, 5)
'CHRWtop', (205824, 21)
'CHRWbottom', (206336, 21)
'CHRWamt', (206848, 21)
'CRLposition', (207360, 5)
'CRLtop', (207872, 21)
'CRLbottom', (208384, 21)
'CRLamt', (208896, 21)
'SCHWposition', (209408, 5)
'SCHWtop', (209920, 17)
'SCHWbottom', (210432, 17)
'SCHWamt', (210944, 5)
'CHTRposition', (211456, 5)
'CHTRtop', (211968, 21)
'CHTRbottom', (212480, 21)
'CHTRamt', (212992, 21)
'CVXposition', (213504, 5)
'CVXtop', (214016, 17)
'CVXbottom', (214528, 17)
'CVXamt', (215040, 5)
'CMGposition', (215552, 5)
'CMGtop', (216064, 17)
'CMGbottom', (216576, 17)
'CMGamt', (217088, 5)
'CBposition', (217600, 5)
'CBtop', (218112, 21)
'CBbottom', (218624, 21)
'CBamt', (219136, 21)
'CHDposition', (219648, 5)
'CHDtop', (220160, 17)
'CHDbottom', (220672, 17)
'CHDamt', (221184, 5)
'CIposition', (221696, 5)
'CItop', (222208, 17)
'CIbottom', (222720, 17)
'CIamt', (223232, 5)
'CINFposition', (223744, 5)
'CINFtop', (224256, 21)
'CINFbottom', (224768, 21)
'CINFamt', (225280, 21)
'CTASposition', (225792, 5)
'CTAStop', (226304, 21)
'CTASbottom', (226816, 21)
'CTASamt', (227328, 21)
'CSCOposition', (227840, 5)
'CSCOtop', (228352, 21)
'CSCObottom', (228864, 21)
'CSCOamt', (229376, 21)
'Cposition', (229888, 5)
'Ctop', (230400, 17)
'Cbottom', (230912, 17)
'Camt', (231424, 5)
'CFGposition', (231936, 5)
'CFGtop', (232448, 21)
'CFGbottom', (232960, 21)
'CFGamt', (233472, 21)
'CLXposition', (233984, 5)
'CLXtop', (234496, 17)
'CLXbottom', (235008, 17)
'CLXamt', (235520, 5)
'CMEposition', (236032, 5)
'CMEtop', (236544, 17)
'CMEbottom', (237056, 17)
'CMEamt', (237568, 5)
'CMSposition', (238080, 5)
'CMStop', (238592, 21)
'CMSbottom', (239104, 21)
'CMSamt', (239616, 21)
'KOposition', (240128, 5)
'KOtop', (240640, 21)
'KObottom', (241152, 21)
'KOamt', (241664, 21)
'CTSHposition', (242176, 5)
'CTSHtop', (242688, 21)
'CTSHbottom', (243200, 21)
'CTSHamt', (243712, 21)
'CLposition', (244224, 5)
'CLtop', (244736, 21)
'CLbottom', (245248, 21)
'CLamt', (245760, 21)
'CMCSAposition', (246272, 5)
'CMCSAtop', (246784, 17)
'CMCSAbottom', (247296, 17)
'CMCSAamt', (247808, 5)
'CAGposition', (248320, 5)
'CAGtop', (248832, 21)
'CAGbottom', (249344, 21)
'CAGamt', (249856, 21)
'COPposition', (250368, 5)
'COPtop', (250880, 17)
'COPbottom', (251392, 17)
'COPamt', (251904, 5)
'EDposition', (252416, 5)
'EDtop', (252928, 21)
'EDbottom', (253440, 21)
'EDamt', (253952, 21)
'STZposition', (254464, 5)
'STZtop', (254976, 17)
'STZbottom', (255488, 17)
'STZamt', (256000, 5)
'CEGposition', (256512, 5)
'CEGtop', (257024, 17)
'CEGbottom', (257536, 17)
'CEGamt', (258048, 5)
'COOposition', (258560, 5)
'COOtop', (259072, 17)
'COObottom', (259584, 17)
'COOamt', (260096, 5)
'CPRTposition', (260608, 5)
'CPRTtop', (261120, 17)
'CPRTbottom', (261632, 17)
'CPRTamt', (262144, 5)
'GLWposition', (262656, 5)
'GLWtop', (263168, 17)
'GLWbottom', (263680, 17)
'GLWamt', (264192, 5)
'CPAYposition', (264704, 5)
'CPAYtop', (265216, 17)
'CPAYbottom', (265728, 17)
'CPAYamt', (266240, 5)
'CTVAposition', (266752, 5)
'CTVAtop', (267264, 17)
'CTVAbottom', (267776, 17)
'CTVAamt', (268288, 5)
'CSGPposition', (268800, 5)
'CSGPtop', (269312, 17)
'CSGPbottom', (269824, 17)
'CSGPamt', (270336, 5)
'COSTposition', (270848, 5)
'COSTtop', (271360, 17)
'COSTbottom', (271872, 17)
'COSTamt', (272384, 5)
'CTRAposition', (272896, 5)
'CTRAtop', (273408, 17)
'CTRAbottom', (273920, 17)
'CTRAamt', (274432, 5)
'CRWDposition', (274944, 5)
'CRWDtop', (275456, 17)
'CRWDbottom', (275968, 17)
'CRWDamt', (276480, 5)
'CCIposition', (276992, 5)
'CCItop', (277504, 21)
'CCIbottom', (278016, 21)
'CCIamt', (278528, 21)
'CSXposition', (279040, 5)
'CSXtop', (279552, 21)
'CSXbottom', (280064, 21)
'CSXamt', (280576, 21)
'CMIposition', (281088, 5)
'CMItop', (281600, 21)
'CMIbottom', (282112, 21)
'CMIamt', (282624, 21)
'CVSposition', (283136, 5)
'CVStop', (283648, 17)
'CVSbottom', (284160, 17)
'CVSamt', (284672, 5)
'DHRposition', (285184, 5)
'DHRtop', (285696, 21)
'DHRbottom', (286208, 21)
'DHRamt', (286720, 21)
'DRIposition', (287232, 5)
'DRItop', (287744, 17)
'DRIbottom', (288256, 17)
'DRIamt', (288768, 5)
'DVAposition', (289280, 5)
'DVAtop', (289792, 17)
'DVAbottom', (290304, 17)
'DVAamt', (290816, 5)
'DAYposition', (291328, 5)
'DAYtop', (291840, 17)
'DAYbottom', (292352, 17)
'DAYamt', (292864, 5)
'DECKposition', (293376, 5)
'DECKtop', (293888, 17)
'DECKbottom', (294400, 17)
'DECKamt', (294912, 5)
'DEposition', (295424, 5)
'DEtop', (295936, 17)
'DEbottom', (296448, 17)
'DEamt', (296960, 5)
'DALposition', (297472, 5)
'DALtop', (297984, 17)
'DALbottom', (298496, 17)
'DALamt', (299008, 5)
'DVNposition', (299520, 5)
'DVNtop', (300032, 17)
'DVNbottom', (300544, 17)
'DVNamt', (301056, 5)
'DXCMposition', (301568, 5)
'DXCMtop', (302080, 17)
'DXCMbottom', (302592, 17)
'DXCMamt', (303104, 5)
'FANGposition', (303616, 5)
'FANGtop', (304128, 17)
'FANGbottom', (304640, 17)
'FANGamt', (305152, 5)
'DLRposition', (305664, 5)
'DLRtop', (306176, 17)
'DLRbottom', (306688, 17)
'DLRamt', (307200, 5)
'DFSposition', (307712, 5)
'DFStop', (308224, 17)
'DFSbottom', (308736, 17)
'DFSamt', (309248, 5)
'DGposition', (309760, 5)
'DGtop', (310272, 17)
'DGbottom', (310784, 17)
'DGamt', (311296, 5)
'DLTRposition', (311808, 5)
'DLTRtop', (312320, 17)
'DLTRbottom', (312832, 17)
'DLTRamt', (313344, 5)
'Dposition', (313856, 5)
'Dtop', (314368, 21)
'Dbottom', (314880, 21)
'Damt', (315392, 21)
'DPZposition', (315904, 5)
'DPZtop', (316416, 17)
'DPZbottom', (316928, 17)
'DPZamt', (317440, 5)
'DOVposition', (317952, 5)
'DOVtop', (318464, 17)
'DOVbottom', (318976, 17)
'DOVamt', (319488, 5)
'DOWposition', (320000, 5)
'DOWtop', (320512, 17)
'DOWbottom', (321024, 17)
'DOWamt', (321536, 5)
'DHIposition', (322048, 5)
'DHItop', (322560, 21)
'DHIbottom', (323072, 21)
'DHIamt', (323584, 21)
'DTEposition', (324096, 5)
'DTEtop', (324608, 21)
'DTEbottom', (325120, 21)
'DTEamt', (325632, 21)
'DUKposition', (326144, 5)
'DUKtop', (326656, 21)
'DUKbottom', (327168, 21)
'DUKamt', (327680, 21)
'DDposition', (328192, 5)
'DDtop', (328704, 21)
'DDbottom', (329216, 21)
'DDamt', (329728, 21)
'EMNposition', (330240, 5)
'EMNtop', (330752, 17)
'EMNbottom', (331264, 17)
'EMNamt', (331776, 5)
'ETNposition', (332288, 5)
'ETNtop', (332800, 17)
'ETNbottom', (333312, 17)
'ETNamt', (333824, 5)
'EBAYposition', (334336, 5)
'EBAYtop', (334848, 21)
'EBAYbottom', (335360, 21)
'EBAYamt', (335872, 21)
'ECLposition', (336384, 5)
'ECLtop', (336896, 17)
'ECLbottom', (337408, 17)
'ECLamt', (337920, 5)
'EIXposition', (338432, 5)
'EIXtop', (338944, 21)
'EIXbottom', (339456, 21)
'EIXamt', (339968, 21)
'EWposition', (340480, 5)
'EWtop', (340992, 17)
'EWbottom', (341504, 17)
'EWamt', (342016, 5)
'EAposition', (342528, 5)
'EAtop', (343040, 21)
'EAbottom', (343552, 21)
'EAamt', (344064, 21)
'ELVposition', (344576, 5)
'ELVtop', (345088, 17)
'ELVbottom', (345600, 17)
'ELVamt', (346112, 5)
'EMRposition', (346624, 5)
'EMRtop', (347136, 17)
'EMRbottom', (347648, 17)
'EMRamt', (348160, 5)
'ENPHposition', (348672, 5)
'ENPHtop', (349184, 17)
'ENPHbottom', (349696, 17)
'ENPHamt', (350208, 5)
'ETRposition', (350720, 5)
'ETRtop', (351232, 21)
'ETRbottom', (351744, 21)
'ETRamt', (352256, 21)
'EOGposition', (352768, 5)
'EOGtop', (353280, 17)
'EOGbottom', (353792, 17)
'EOGamt', (354304, 5)
'EPAMposition', (354816, 5)
'EPAMtop', (355328, 21)
'EPAMbottom', (355840, 21)
'EPAMamt', (356352, 21)
'EQTposition', (356864, 5)
'EQTtop', (357376, 17)
'EQTbottom', (357888, 17)
'EQTamt', (358400, 5)
'EFXposition', (358912, 5)
'EFXtop', (359424, 21)
'EFXbottom', (359936, 21)
'EFXamt', (360448, 21)
'EQIXposition', (360960, 5)
'EQIXtop', (361472, 21)
'EQIXbottom', (361984, 21)
'EQIXamt', (362496, 21)
'EQRposition', (363008, 5)
'EQRtop', (363520, 21)
'EQRbottom', (364032, 21)
'EQRamt', (364544, 21)
'ESSposition', (365056, 5)
'ESStop', (365568, 21)
'ESSbottom', (366080, 21)
'ESSamt', (366592, 21)
'ELposition', (367104, 5)
'ELtop', (367616, 17)
'ELbottom', (368128, 17)
'ELamt', (368640, 5)
