LONG MMM LOSS @ 101.87 LIMIT @ 168.76
-------------------SHORT AOS LOSS @ 82.6 LIMIT @ 75.61
------------------LONG ABT LOSS @ 105.07 LIMIT @ 115.99
LONG ABBV LOSS @ 168.7 LIMIT @ 232.39
------------------LONG ACN LOSS @ 303.54 LIMIT @ 340.4
SHORT AMD LOSS @ 149.63 LIMIT @ 103.55
SHORT AES LOSS @ 18.08 LIMIT @ 13.82
LONG AFL LOSS @ 89.24 LIMIT @ 125.15
LONG APD LOSS @ 262.24 LIMIT @ 310.21
SHORT ABNB LOSS @ 133.91 LIMIT @ 77.43
LONG AKAM LOSS @ 89.5 LIMIT @ 125.54
SHORT ALB LOSS @ 95.34 LIMIT @ 54.27
-------------------SHORT ARE LOSS @ 115.7 LIMIT @ 109.55
SHORT ALGN LOSS @ 235.56 LIMIT @ 173.64
LONG ALLE LOSS @ 117.4 LIMIT @ 151.87
LONG LNT LOSS @ 50.49 LIMIT @ 67.22
LONG ALL LOSS @ 160.94 LIMIT @ 191.21
-------------------SHORT GOOGL LOSS @ 172.57 LIMIT @ 145.86
-------------------SHORT GOOG LOSS @ 174.28 LIMIT @ 147.62
LONG MO LOSS @ 45.44 LIMIT @ 60.42
SHORT AMZN LOSS @ 183.14 LIMIT @ 134.54
LONG AMCR LOSS @ 9.73 LIMIT @ 12.21
LONG AEE LOSS @ 70.62 LIMIT @ 99.7
SHORT AAL LOSS @ 10.63 LIMIT @ 8.31
LONG AEP LOSS @ 87.53 LIMIT @ 117.53
LONG AMT LOSS @ 194.58 LIMIT @ 278.62
LONG AWK LOSS @ 130.25 LIMIT @ 166.34
-------------------SHORT AMP LOSS @ 422.66 LIMIT @ 369.65
-------------------SHORT AME LOSS @ 165.5 LIMIT @ 147.55
-------------------SHORT APH LOSS @ 66.39 LIMIT @ 55.08
-------------------SHORT ADI LOSS @ 222.89 LIMIT @ 188.15
-------------------SHORT ANSS LOSS @ 317.78 LIMIT @ 297.88
LONG AON LOSS @ 292.42 LIMIT @ 403.48
SHORT AMAT LOSS @ 218.34 LIMIT @ 136.87
-------------------SHORT ADM LOSS @ 60.3 LIMIT @ 54.71
LONG AJG LOSS @ 258.9 LIMIT @ 330.44
LONG AIZ LOSS @ 167.89 LIMIT @ 196.39
LONG T LOSS @ 18.04 LIMIT @ 22.39
LONG ATO LOSS @ 116.43 LIMIT @ 151.29
LONG ADP LOSS @ 242.74 LIMIT @ 301.07
LONG AZO LOSS @ 2920.33 LIMIT @ 3520.09
------------------LONG AVB LOSS @ 199.48 LIMIT @ 232.42
-------------------SHORT AVY LOSS @ 217.98 LIMIT @ 187.62
------------------LONG BKR LOSS @ 33.48 LIMIT @ 38.24
-------------------SHORT BAC LOSS @ 39.55 LIMIT @ 35.73
LONG BK LOSS @ 59.29 LIMIT @ 72.75
SHORT BBWI LOSS @ 37.82 LIMIT @ 18.68
LONG BAX LOSS @ 33.48 LIMIT @ 44.5
------------------LONG BDX LOSS @ 231.26 LIMIT @ 245.17
LONG BIO LOSS @ 278.34 LIMIT @ 419.2
SHORT BIIB LOSS @ 218.34 LIMIT @ 169.33
LONG BLK LOSS @ 785.69 LIMIT @ 997.25
LONG BX LOSS @ 122.9 LIMIT @ 147.0
SHORT BKNG LOSS @ 3717.43 LIMIT @ 2894.3
LONG BMY LOSS @ 41.37 LIMIT @ 57.41
-------------------SHORT AVGO LOSS @ 162.66 LIMIT @ 119.45
LONG BR LOSS @ 198.72 LIMIT @ 245.97
LONG BRO LOSS @ 91.03 LIMIT @ 118.9
SHORT BG LOSS @ 103.75 LIMIT @ 83.15
LONG BXP LOSS @ 60.94 LIMIT @ 83.98
SHORT CDNS LOSS @ 297.33 LIMIT @ 215.74
LONG CPT LOSS @ 108.08 LIMIT @ 141.83
LONG CPB LOSS @ 44.52 LIMIT @ 58.36
-------------------SHORT COF LOSS @ 137.36 LIMIT @ 129.71
SHORT CCL LOSS @ 16.71 LIMIT @ 10.9
LONG CTLT LOSS @ 55.67 LIMIT @ 67.69
LONG CBOE LOSS @ 171.79 LIMIT @ 258.87
LONG CBRE LOSS @ 88.27 LIMIT @ 150.89
-------------------SHORT CDW LOSS @ 223.6 LIMIT @ 193.98
SHORT CE LOSS @ 134.9 LIMIT @ 109.69
------------------LONG COR LOSS @ 230.39 LIMIT @ 252.53
LONG CNC LOSS @ 67.21 LIMIT @ 93.59
SHORT CNP LOSS @ 28.7 LIMIT @ 22.02
LONG CHRW LOSS @ 86.99 LIMIT @ 121.53
SHORT SCHW LOSS @ 68.53 LIMIT @ 50.16
LONG CHTR LOSS @ 290.63 LIMIT @ 511.98
-------------------SHORT CVX LOSS @ 151.37 LIMIT @ 132.24
SHORT CMG LOSS @ 61.81 LIMIT @ 43.03
------------------LONG CB LOSS @ 258.38 LIMIT @ 294.02
-------------------SHORT CHD LOSS @ 105.76 LIMIT @ 95.23
LONG CINF LOSS @ 116.28 LIMIT @ 151.99
LONG CTAS LOSS @ 701.65 LIMIT @ 863.64
-------------------SHORT C LOSS @ 61.34 LIMIT @ 50.85
LONG CFG LOSS @ 35.03 LIMIT @ 48.7
LONG CMS LOSS @ 59.78 LIMIT @ 76.64
LONG KO LOSS @ 63.12 LIMIT @ 79.8
LONG CTSH LOSS @ 67.47 LIMIT @ 88.33
LONG CL LOSS @ 95.03 LIMIT @ 116.15
------------------LONG CMCSA LOSS @ 37.98 LIMIT @ 41.28
------------------LONG CAG LOSS @ 28.84 LIMIT @ 32.76
-------------------SHORT COP LOSS @ 111.54 LIMIT @ 102.75
LONG ED LOSS @ 90.39 LIMIT @ 122.28
-------------------SHORT STZ LOSS @ 251.7 LIMIT @ 220.83
-------------------SHORT CEG LOSS @ 205.42 LIMIT @ 158.77
------------------LONG COO LOSS @ 89.67 LIMIT @ 100.05
-------------------SHORT CPRT LOSS @ 52.59 LIMIT @ 47.79
-------------------SHORT GLW LOSS @ 38.84 LIMIT @ 37.67
-------------------SHORT CSGP LOSS @ 74.68 LIMIT @ 72.28
SHORT CTRA LOSS @ 26.01 LIMIT @ 20.28
SHORT CRWD LOSS @ 316.38 LIMIT @ 89.93
LONG CCI LOSS @ 97.76 LIMIT @ 136.41
LONG CMI LOSS @ 275.23 LIMIT @ 331.45
LONG DHR LOSS @ 250.54 LIMIT @ 303.26
SHORT DECK LOSS @ 954.64 LIMIT @ 761.47
SHORT DE LOSS @ 363.94 LIMIT @ 310.21
SHORT DAL LOSS @ 44.82 LIMIT @ 28.26
-------------------SHORT DVN LOSS @ 46.37 LIMIT @ 42.02
SHORT DXCM LOSS @ 93.83 LIMIT @ 21.63
SHORT DG LOSS @ 125.39 LIMIT @ 99.64
SHORT DLTR LOSS @ 102.47 LIMIT @ 80.21
LONG D LOSS @ 49.65 LIMIT @ 64.12
SHORT DPZ LOSS @ 485.71 LIMIT @ 343.77
-------------------SHORT DOV LOSS @ 180.09 LIMIT @ 168.5
-------------------SHORT DOW LOSS @ 54.09 LIMIT @ 49.81
LONG DHI LOSS @ 140.31 LIMIT @ 238.28
LONG DTE LOSS @ 111.52 LIMIT @ 136.7
LONG DUK LOSS @ 100.88 LIMIT @ 136.25
-------------------SHORT ETN LOSS @ 307.86 LIMIT @ 259.2
LONG EBAY LOSS @ 53.1 LIMIT @ 63.36
LONG EIX LOSS @ 72.37 LIMIT @ 101.21
SHORT EW LOSS @ 78.44 LIMIT @ 37.05
LONG EA LOSS @ 138.87 LIMIT @ 162.06
-------------------SHORT EMR LOSS @ 106.8 LIMIT @ 97.48
-------------------SHORT ENPH LOSS @ 111.26 LIMIT @ 101.06
LONG ETR LOSS @ 107.04 LIMIT @ 138.52
SHORT EQT LOSS @ 35.41 LIMIT @ 22.49
LONG EFX LOSS @ 240.3 LIMIT @ 354.69
LONG EQIX LOSS @ 753.74 LIMIT @ 949.17
------------------LONG EQR LOSS @ 66.21 LIMIT @ 81.62
------------------LONG ESS LOSS @ 261.63 LIMIT @ 324.65
SHORT EL LOSS @ 103.47 LIMIT @ 60.51
SHORT ETSY LOSS @ 58.87 LIMIT @ 47.17
-------------------SHORT EG LOSS @ 373.32 LIMIT @ 346.85
LONG EVRG LOSS @ 52.92 LIMIT @ 70.23
LONG ES LOSS @ 57.75 LIMIT @ 79.22
LONG EXC LOSS @ 35.12 LIMIT @ 42.2
LONG XOM LOSS @ 112.81 LIMIT @ 130.92
LONG FFIV LOSS @ 169.71 LIMIT @ 236.57
-------------------SHORT FDS LOSS @ 417.49 LIMIT @ 374.11
LONG FICO LOSS @ 1432.7 LIMIT @ 2391.34
LONG FRT LOSS @ 100.22 LIMIT @ 137.95
LONG FITB LOSS @ 36.21 LIMIT @ 46.53
SHORT FSLR LOSS @ 247.22 LIMIT @ 140.96
LONG FE LOSS @ 38.53 LIMIT @ 48.84
LONG FI LOSS @ 149.17 LIMIT @ 186.44
LONG FMC LOSS @ 56.53 LIMIT @ 70.38
SHORT F LOSS @ 11.46 LIMIT @ 7.37
-------------------SHORT FTV LOSS @ 71.35 LIMIT @ 63.94
LONG FOXA LOSS @ 34.0 LIMIT @ 49.98
LONG FOX LOSS @ 31.69 LIMIT @ 46.43
-------------------SHORT BEN LOSS @ 22.53 LIMIT @ 21.42
SHORT FCX LOSS @ 45.95 LIMIT @ 31.25
------------------LONG GRMN LOSS @ 159.31 LIMIT @ 183.64
LONG IT LOSS @ 445.12 LIMIT @ 551.78
LONG GEHC LOSS @ 77.6 LIMIT @ 95.01
LONG GIS LOSS @ 65.23 LIMIT @ 76.89
-------------------SHORT GM LOSS @ 45.74 LIMIT @ 38.96
LONG GILD LOSS @ 67.98 LIMIT @ 85.03
LONG GL LOSS @ 79.05 LIMIT @ 117.97
LONG GDDY LOSS @ 138.93 LIMIT @ 194.74
SHORT HAL LOSS @ 32.94 LIMIT @ 27.13
LONG HIG LOSS @ 101.9 LIMIT @ 120.8
LONG HAS LOSS @ 59.36 LIMIT @ 74.1
LONG HCA LOSS @ 328.79 LIMIT @ 425.12
LONG DOC LOSS @ 19.37 LIMIT @ 26.15
LONG HSY LOSS @ 187.62 LIMIT @ 229.26
SHORT HES LOSS @ 141.54 LIMIT @ 120.11
SHORT HPE LOSS @ 19.95 LIMIT @ 12.13
-------------------SHORT HLT LOSS @ 210.92 LIMIT @ 197.12
LONG HOLX LOSS @ 72.87 LIMIT @ 105.19
-------------------SHORT HON LOSS @ 207.94 LIMIT @ 178.81
SHORT HST LOSS @ 17.28 LIMIT @ 14.42
LONG HWM LOSS @ 79.85 LIMIT @ 119.56
LONG IBM LOSS @ 173.53 LIMIT @ 227.28
-------------------SHORT IEX LOSS @ 199.75 LIMIT @ 183.51
-------------------SHORT IDXX LOSS @ 492.25 LIMIT @ 464.02
------------------LONG INCY LOSS @ 60.35 LIMIT @ 62.53
-------------------SHORT IR LOSS @ 91.81 LIMIT @ 84.78
-------------------SHORT PODD LOSS @ 190.95 LIMIT @ 164.67
SHORT INTC LOSS @ 25.48 LIMIT @ 8.18
LONG ICE LOSS @ 137.72 LIMIT @ 186.8
------------------LONG IPG LOSS @ 29.43 LIMIT @ 32.38
LONG ISRG LOSS @ 416.47 LIMIT @ 557.33
------------------LONG INVH LOSS @ 34.87 LIMIT @ 37.33
LONG IQV LOSS @ 212.94 LIMIT @ 286.52
LONG IRM LOSS @ 89.32 LIMIT @ 146.68
SHORT JBL LOSS @ 113.8 LIMIT @ 78.79
------------------LONG JKHY LOSS @ 164.06 LIMIT @ 171.19
LONG JNJ LOSS @ 147.01 LIMIT @ 187.83
LONG JNPR LOSS @ 36.03 LIMIT @ 43.65
LONG K LOSS @ 57.85 LIMIT @ 108.94
LONG KVUE LOSS @ 18.4 LIMIT @ 26.25
------------------LONG KDP LOSS @ 33.16 LIMIT @ 37.35
SHORT KEYS LOSS @ 130.07 LIMIT @ 108.46
LONG KIM LOSS @ 18.95 LIMIT @ 27.61
-------------------SHORT KLAC LOSS @ 801.05 LIMIT @ 638.23
LONG KHC LOSS @ 32.76 LIMIT @ 40.29
LONG KR LOSS @ 51.18 LIMIT @ 59.4
LONG LH LOSS @ 202.99 LIMIT @ 273.41
SHORT LRCX LOSS @ 944.58 LIMIT @ 534.54
SHORT LW LOSS @ 72.82 LIMIT @ 34.78
SHORT LVS LOSS @ 41.95 LIMIT @ 31.81
LONG LEN LOSS @ 148.98 LIMIT @ 211.31
------------------LONG LIN LOSS @ 435.56 LIMIT @ 469.95
-------------------SHORT LKQ LOSS @ 40.67 LIMIT @ 35.96
LONG LMT LOSS @ 466.25 LIMIT @ 722.25
LONG LOW LOSS @ 220.95 LIMIT @ 265.59
SHORT LULU LOSS @ 278.45 LIMIT @ 159.26
LONG MTB LOSS @ 147.92 LIMIT @ 190.84
-------------------SHORT MRO LOSS @ 28.0 LIMIT @ 25.9
LONG MKTX LOSS @ 198.09 LIMIT @ 312.0
SHORT MAR LOSS @ 230.54 LIMIT @ 192.82
------------------LONG MMC LOSS @ 212.17 LIMIT @ 235.83
LONG MAS LOSS @ 67.23 LIMIT @ 82.85
------------------LONG MA LOSS @ 449.03 LIMIT @ 472.27
LONG MTCH LOSS @ 30.53 LIMIT @ 43.48
LONG MKC LOSS @ 69.59 LIMIT @ 93.71
LONG MCD LOSS @ 254.44 LIMIT @ 294.86
------------------LONG MDT LOSS @ 79.74 LIMIT @ 86.64
SHORT MRK LOSS @ 123.75 LIMIT @ 96.15
SHORT MGM LOSS @ 40.86 LIMIT @ 29.67
SHORT MCHP LOSS @ 85.01 LIMIT @ 58.26
SHORT MU LOSS @ 124.46 LIMIT @ 30.32
SHORT MSFT LOSS @ 431.64 LIMIT @ 354.78
LONG MAA LOSS @ 139.1 LIMIT @ 181.01
SHORT MRNA LOSS @ 113.88 LIMIT @ 27.03
LONG MHK LOSS @ 110.81 LIMIT @ 217.74
LONG MOH LOSS @ 300.94 LIMIT @ 412.66
------------------LONG MDLZ LOSS @ 66.97 LIMIT @ 75.22
LONG MCO LOSS @ 412.68 LIMIT @ 569.44
-------------------SHORT MS LOSS @ 97.3 LIMIT @ 89.56
-------------------SHORT MOS LOSS @ 28.13 LIMIT @ 24.9
LONG MSI LOSS @ 373.13 LIMIT @ 486.02
LONG MSCI LOSS @ 488.2 LIMIT @ 625.09
LONG NDAQ LOSS @ 59.7 LIMIT @ 84.86
LONG NEM LOSS @ 42.15 LIMIT @ 58.83
LONG NEE LOSS @ 71.84 LIMIT @ 88.69
SHORT NKE LOSS @ 85.7 LIMIT @ 51.61
LONG NI LOSS @ 28.56 LIMIT @ 36.93
LONG NSC LOSS @ 218.02 LIMIT @ 282.83
LONG NOC LOSS @ 431.63 LIMIT @ 619.75
SHORT NCLH LOSS @ 17.18 LIMIT @ 12.85
-------------------SHORT NUE LOSS @ 152.22 LIMIT @ 130.98
-------------------SHORT NVDA LOSS @ 122.09 LIMIT @ 70.06
LONG NVR LOSS @ 7635.12 LIMIT @ 10248.48
SHORT NXPI LOSS @ 259.89 LIMIT @ 206.27
LONG ORLY LOSS @ 1040.17 LIMIT @ 1292.88
-------------------SHORT OXY LOSS @ 60.71 LIMIT @ 53.81
LONG ODFL LOSS @ 176.93 LIMIT @ 225.84
-------------------SHORT OTIS LOSS @ 94.99 LIMIT @ 90.21
SHORT PCAR LOSS @ 100.26 LIMIT @ 78.06
LONG PKG LOSS @ 183.75 LIMIT @ 214.71
SHORT PARA LOSS @ 10.91 LIMIT @ 9.07
------------------LONG PAYX LOSS @ 121.65 LIMIT @ 130.09
LONG PNR LOSS @ 76.75 LIMIT @ 99.61
------------------LONG PEP LOSS @ 165.87 LIMIT @ 185.43
------------------LONG PFE LOSS @ 27.8 LIMIT @ 30.05
------------------LONG PCG LOSS @ 17.63 LIMIT @ 19.33
LONG PM LOSS @ 101.37 LIMIT @ 145.3
LONG PNW LOSS @ 75.95 LIMIT @ 106.1
LONG PNC LOSS @ 154.15 LIMIT @ 201.46
LONG POOL LOSS @ 324.57 LIMIT @ 398.49
-------------------SHORT PPG LOSS @ 124.84 LIMIT @ 108.03
LONG PPL LOSS @ 27.89 LIMIT @ 35.78
-------------------SHORT PFG LOSS @ 77.78 LIMIT @ 68.77
LONG PLD LOSS @ 111.82 LIMIT @ 142.06
-------------------SHORT PRU LOSS @ 114.16 LIMIT @ 100.06
LONG PEG LOSS @ 73.35 LIMIT @ 92.88
-------------------SHORT PTC LOSS @ 177.16 LIMIT @ 165.14
LONG PSA LOSS @ 285.94 LIMIT @ 379.24
LONG PHM LOSS @ 109.36 LIMIT @ 150.35
SHORT QCOM LOSS @ 195.12 LIMIT @ 103.19
LONG DGX LOSS @ 138.52 LIMIT @ 170.89
SHORT RL LOSS @ 172.42 LIMIT @ 141.65
SHORT RJF LOSS @ 116.66 LIMIT @ 97.23
LONG RTX LOSS @ 103.43 LIMIT @ 141.59
LONG O LOSS @ 52.98 LIMIT @ 75.75
LONG REG LOSS @ 61.55 LIMIT @ 88.12
LONG REGN LOSS @ 1004.11 LIMIT @ 1385.5
LONG RF LOSS @ 19.32 LIMIT @ 23.56
LONG RMD LOSS @ 197.19 LIMIT @ 255.38
LONG RVTY LOSS @ 106.14 LIMIT @ 143.97
-------------------SHORT ROK LOSS @ 264.71 LIMIT @ 245.02
-------------------SHORT ROP LOSS @ 543.73 LIMIT @ 492.88
-------------------SHORT ROST LOSS @ 144.2 LIMIT @ 130.51
LONG SPGI LOSS @ 440.81 LIMIT @ 583.91
LONG SBAC LOSS @ 194.13 LIMIT @ 250.47
-------------------SHORT SLB LOSS @ 45.32 LIMIT @ 40.01
-------------------SHORT STX LOSS @ 100.5 LIMIT @ 87.84
------------------LONG SRE LOSS @ 75.62 LIMIT @ 84.0
LONG NOW LOSS @ 744.16 LIMIT @ 944.92
LONG SHW LOSS @ 299.06 LIMIT @ 438.79
LONG SPG LOSS @ 149.27 LIMIT @ 177.47
LONG SJM LOSS @ 109.66 LIMIT @ 136.06
