LONG MMM LOSS @ 114.99 LIMIT @ 169.57
SHORT AOS LOSS @ 84.32 LIMIT @ 71.28
LONG ABT LOSS @ 106.08 LIMIT @ 137.04
LONG ABBV LOSS @ 176.76 LIMIT @ 229.1
LONG ACN LOSS @ 315.56 LIMIT @ 417.63
------------------LONG ADBE LOSS @ 510.86 LIMIT @ 588.89
LONG AFL LOSS @ 98.8 LIMIT @ 128.17
------------------LONG APD LOSS @ 262.4 LIMIT @ 296.98
SHORT ABNB LOSS @ 134.24 LIMIT @ 72.38
SHORT ALB LOSS @ 92.75 LIMIT @ 42.5
-------------------SHORT ARE LOSS @ 115.03 LIMIT @ 104.71
SHORT ALGN LOSS @ 235.41 LIMIT @ 169.89
LONG ALLE LOSS @ 117.24 LIMIT @ 151.79
LONG LNT LOSS @ 50.69 LIMIT @ 66.5
LONG ALL LOSS @ 160.7 LIMIT @ 192.69
SHORT GOOGL LOSS @ 176.35 LIMIT @ 134.17
SHORT GOOG LOSS @ 177.91 LIMIT @ 136.04
LONG MO LOSS @ 45.55 LIMIT @ 59.84
SHORT AMZN LOSS @ 183.33 LIMIT @ 133.74
LONG AMCR LOSS @ 9.76 LIMIT @ 11.97
LONG AEE LOSS @ 70.62 LIMIT @ 99.73
SHORT AAL LOSS @ 10.57 LIMIT @ 7.69
LONG AEP LOSS @ 87.53 LIMIT @ 116.36
-------------------SHORT AIG LOSS @ 73.91 LIMIT @ 67.0
LONG AMT LOSS @ 194.58 LIMIT @ 287.46
LONG AWK LOSS @ 130.25 LIMIT @ 167.18
-------------------SHORT AMP LOSS @ 423.73 LIMIT @ 366.16
-------------------SHORT AME LOSS @ 166.99 LIMIT @ 148.31
-------------------SHORT ADI LOSS @ 223.16 LIMIT @ 189.92
LONG AON LOSS @ 292.94 LIMIT @ 400.71
SHORT AMAT LOSS @ 218.71 LIMIT @ 141.85
-------------------SHORT ADM LOSS @ 60.2 LIMIT @ 53.8
LONG AJG LOSS @ 258.9 LIMIT @ 326.99
LONG AIZ LOSS @ 165.79 LIMIT @ 203.8
------------------LONG T LOSS @ 18.08 LIMIT @ 22.13
LONG ATO LOSS @ 116.3 LIMIT @ 153.31
LONG ADP LOSS @ 242.25 LIMIT @ 292.86
LONG AZO LOSS @ 2919.87 LIMIT @ 3606.05
------------------LONG AVB LOSS @ 200.81 LIMIT @ 226.47
-------------------SHORT AVY LOSS @ 218.57 LIMIT @ 185.24
------------------LONG BKR LOSS @ 33.65 LIMIT @ 38.16
-------------------SHORT BAC LOSS @ 39.61 LIMIT @ 35.3
LONG BK LOSS @ 59.29 LIMIT @ 71.22
SHORT BBWI LOSS @ 37.66 LIMIT @ 18.65
LONG BAX LOSS @ 33.89 LIMIT @ 43.01
------------------LONG BDX LOSS @ 231.26 LIMIT @ 239.86
LONG BIO LOSS @ 278.34 LIMIT @ 398.56
SHORT BIIB LOSS @ 218.11 LIMIT @ 166.9
LONG BLK LOSS @ 785.72 LIMIT @ 943.38
SHORT BKNG LOSS @ 3719.64 LIMIT @ 2878.27
LONG BMY LOSS @ 41.23 LIMIT @ 58.72
-------------------SHORT AVGO LOSS @ 162.43 LIMIT @ 121.01
LONG BR LOSS @ 198.72 LIMIT @ 236.01
LONG BRO LOSS @ 91.03 LIMIT @ 116.62
SHORT BG LOSS @ 104.1 LIMIT @ 82.64
LONG BXP LOSS @ 60.87 LIMIT @ 79.86
SHORT CDNS LOSS @ 294.53 LIMIT @ 210.86
LONG CPT LOSS @ 108.47 LIMIT @ 141.69
LONG CPB LOSS @ 44.6 LIMIT @ 56.12
-------------------SHORT COF LOSS @ 136.84 LIMIT @ 122.68
SHORT CCL LOSS @ 16.71 LIMIT @ 10.39
LONG CTLT LOSS @ 55.99 LIMIT @ 67.05
LONG CBOE LOSS @ 171.79 LIMIT @ 267.27
LONG CBRE LOSS @ 88.53 LIMIT @ 146.55
SHORT CDW LOSS @ 223.75 LIMIT @ 188.8
SHORT CE LOSS @ 134.78 LIMIT @ 106.01
------------------LONG COR LOSS @ 230.2 LIMIT @ 252.9
LONG CNC LOSS @ 67.12 LIMIT @ 92.77
SHORT CNP LOSS @ 28.63 LIMIT @ 21.34
LONG CF LOSS @ 73.3 LIMIT @ 95.95
LONG CHRW LOSS @ 87.04 LIMIT @ 122.03
SHORT SCHW LOSS @ 68.1 LIMIT @ 49.12
LONG CHTR LOSS @ 291.9 LIMIT @ 468.49
-------------------SHORT CVX LOSS @ 149.62 LIMIT @ 135.83
-------------------SHORT CMG LOSS @ 61.43 LIMIT @ 44.74
------------------LONG CB LOSS @ 258.38 LIMIT @ 287.24
-------------------SHORT CHD LOSS @ 105.09 LIMIT @ 92.25
LONG CINF LOSS @ 116.28 LIMIT @ 148.03
LONG CTAS LOSS @ 702.15 LIMIT @ 874.59
-------------------SHORT C LOSS @ 61.47 LIMIT @ 50.57
LONG CFG LOSS @ 35.2 LIMIT @ 48.09
LONG CLX LOSS @ 134.4 LIMIT @ 156.57
LONG CME LOSS @ 195.66 LIMIT @ 228.46
LONG CMS LOSS @ 59.79 LIMIT @ 77.77
LONG KO LOSS @ 63.18 LIMIT @ 78.15
LONG CTSH LOSS @ 67.6 LIMIT @ 84.22
------------------LONG CL LOSS @ 95.03 LIMIT @ 113.78
------------------LONG CAG LOSS @ 28.75 LIMIT @ 31.99
-------------------SHORT COP LOSS @ 112.13 LIMIT @ 105.82
LONG ED LOSS @ 90.37 LIMIT @ 125.09
-------------------SHORT STZ LOSS @ 251.97 LIMIT @ 212.45
-------------------SHORT CEG LOSS @ 204.94 LIMIT @ 152.12
-------------------SHORT CPRT LOSS @ 52.72 LIMIT @ 45.34
-------------------SHORT CSGP LOSS @ 74.54 LIMIT @ 67.0
SHORT CTRA LOSS @ 26.14 LIMIT @ 20.74
SHORT CRWD LOSS @ 314.78 LIMIT @ 88.45
LONG CCI LOSS @ 97.81 LIMIT @ 136.57
LONG DHR LOSS @ 250.35 LIMIT @ 300.9
-------------------SHORT DECK LOSS @ 959.44 LIMIT @ 836.01
SHORT DE LOSS @ 363.81 LIMIT @ 307.42
SHORT DAL LOSS @ 44.8 LIMIT @ 27.59
-------------------SHORT DVN LOSS @ 46.71 LIMIT @ 42.57
SHORT DXCM LOSS @ 93.52 LIMIT @ 26.76
-------------------SHORT DLR LOSS @ 149.68 LIMIT @ 146.89
SHORT DG LOSS @ 124.65 LIMIT @ 103.5
SHORT DLTR LOSS @ 101.34 LIMIT @ 79.02
LONG D LOSS @ 49.56 LIMIT @ 65.04
SHORT DPZ LOSS @ 486.4 LIMIT @ 361.9
-------------------SHORT DOV LOSS @ 179.89 LIMIT @ 163.33
-------------------SHORT DOW LOSS @ 53.95 LIMIT @ 48.75
LONG DHI LOSS @ 140.31 LIMIT @ 235.58
LONG DTE LOSS @ 111.52 LIMIT @ 138.77
LONG DUK LOSS @ 100.88 LIMIT @ 138.35
-------------------SHORT ETN LOSS @ 306.41 LIMIT @ 252.48
------------------LONG EBAY LOSS @ 53.1 LIMIT @ 61.23
LONG EIX LOSS @ 72.37 LIMIT @ 102.5
SHORT EW LOSS @ 79.13 LIMIT @ 38.36
------------------LONG EA LOSS @ 138.89 LIMIT @ 159.96
-------------------SHORT EMR LOSS @ 106.82 LIMIT @ 95.57
-------------------SHORT ENPH LOSS @ 110.29 LIMIT @ 106.75
LONG ETR LOSS @ 106.84 LIMIT @ 138.89
SHORT EQT LOSS @ 35.79 LIMIT @ 25.2
LONG EFX LOSS @ 240.3 LIMIT @ 370.17
LONG EQIX LOSS @ 753.74 LIMIT @ 949.8
------------------LONG EQR LOSS @ 66.76 LIMIT @ 79.03
SHORT EL LOSS @ 101.88 LIMIT @ 54.85
SHORT ETSY LOSS @ 58.48 LIMIT @ 42.6
-------------------SHORT EG LOSS @ 372.19 LIMIT @ 338.34
LONG EVRG LOSS @ 52.92 LIMIT @ 69.72
LONG ES LOSS @ 57.72 LIMIT @ 79.17
------------------LONG XOM LOSS @ 113.11 LIMIT @ 130.79
LONG FFIV LOSS @ 169.71 LIMIT @ 228.14
-------------------SHORT FDS LOSS @ 415.63 LIMIT @ 359.85
LONG FICO LOSS @ 1432.7 LIMIT @ 2294.59
LONG FRT LOSS @ 100.22 LIMIT @ 134.56
LONG FITB LOSS @ 36.21 LIMIT @ 44.34
SHORT FSLR LOSS @ 249.82 LIMIT @ 158.05
LONG FE LOSS @ 38.54 LIMIT @ 49.52
LONG FI LOSS @ 149.17 LIMIT @ 184.97
SHORT F LOSS @ 11.4 LIMIT @ 6.78
-------------------SHORT FTV LOSS @ 71.54 LIMIT @ 61.92
LONG FOXA LOSS @ 34.09 LIMIT @ 48.32
LONG FOX LOSS @ 31.78 LIMIT @ 45.19
-------------------SHORT BEN LOSS @ 22.43 LIMIT @ 19.66
SHORT FCX LOSS @ 46.53 LIMIT @ 31.63
LONG IT LOSS @ 444.62 LIMIT @ 537.56
LONG GEHC LOSS @ 77.6 LIMIT @ 91.92
------------------LONG GIS LOSS @ 65.23 LIMIT @ 74.43
-------------------SHORT GM LOSS @ 45.88 LIMIT @ 37.21
LONG GILD LOSS @ 68.26 LIMIT @ 82.44
LONG GL LOSS @ 79.66 LIMIT @ 115.18
LONG GDDY LOSS @ 139.41 LIMIT @ 196.57
SHORT HAL LOSS @ 33.03 LIMIT @ 28.08
LONG HIG LOSS @ 101.68 LIMIT @ 117.91
LONG HAS LOSS @ 59.25 LIMIT @ 70.78
LONG HCA LOSS @ 328.79 LIMIT @ 426.62
LONG DOC LOSS @ 19.37 LIMIT @ 25.82
LONG HSY LOSS @ 186.41 LIMIT @ 223.18
SHORT HES LOSS @ 142.41 LIMIT @ 120.2
SHORT HPE LOSS @ 19.58 LIMIT @ 12.41
-------------------SHORT HLT LOSS @ 211.26 LIMIT @ 194.26
LONG HOLX LOSS @ 73.0 LIMIT @ 99.32
-------------------SHORT HON LOSS @ 207.44 LIMIT @ 175.48
SHORT HST LOSS @ 17.25 LIMIT @ 13.66
LONG HWM LOSS @ 79.8 LIMIT @ 118.9
LONG HII LOSS @ 245.83 LIMIT @ 299.54
LONG IBM LOSS @ 173.53 LIMIT @ 221.37
-------------------SHORT IEX LOSS @ 198.94 LIMIT @ 176.01
-------------------SHORT IDXX LOSS @ 491.87 LIMIT @ 456.06
-------------------SHORT ITW LOSS @ 238.5 LIMIT @ 232.86
------------------LONG INCY LOSS @ 60.35 LIMIT @ 62.65
-------------------SHORT IR LOSS @ 91.29 LIMIT @ 82.21
SHORT INTC LOSS @ 25.67 LIMIT @ 6.74
LONG ICE LOSS @ 138.05 LIMIT @ 185.58
------------------LONG IP LOSS @ 40.28 LIMIT @ 52.97
------------------LONG IPG LOSS @ 29.41 LIMIT @ 32.71
LONG ISRG LOSS @ 416.47 LIMIT @ 563.64
LONG IQV LOSS @ 212.28 LIMIT @ 269.83
LONG IRM LOSS @ 89.69 LIMIT @ 146.63
SHORT JBL LOSS @ 111.94 LIMIT @ 82.17
LONG JNJ LOSS @ 146.95 LIMIT @ 185.73
LONG JNPR LOSS @ 36.03 LIMIT @ 44.28
LONG K LOSS @ 57.66 LIMIT @ 106.64
LONG KVUE LOSS @ 18.4 LIMIT @ 26.46
------------------LONG KDP LOSS @ 33.27 LIMIT @ 37.85
SHORT KEYS LOSS @ 130.57 LIMIT @ 110.11
LONG KIM LOSS @ 18.97 LIMIT @ 27.3
-------------------SHORT KLAC LOSS @ 806.41 LIMIT @ 659.81
------------------LONG KR LOSS @ 50.82 LIMIT @ 58.07
LONG LH LOSS @ 202.99 LIMIT @ 264.05
SHORT LRCX LOSS @ 948.18 LIMIT @ 536.31
SHORT LW LOSS @ 72.66 LIMIT @ 29.62
SHORT LVS LOSS @ 42.05 LIMIT @ 31.23
LONG LEN LOSS @ 148.74 LIMIT @ 206.33
------------------LONG LIN LOSS @ 435.56 LIMIT @ 469.23
SHORT LKQ LOSS @ 40.42 LIMIT @ 34.56
LONG LMT LOSS @ 466.38 LIMIT @ 737.97
------------------LONG LOW LOSS @ 220.95 LIMIT @ 251.31
SHORT LULU LOSS @ 278.06 LIMIT @ 162.97
LONG MTB LOSS @ 147.92 LIMIT @ 184.18
LONG MKTX LOSS @ 199.19 LIMIT @ 306.48
SHORT MAR LOSS @ 230.72 LIMIT @ 182.6
------------------LONG MMC LOSS @ 212.17 LIMIT @ 227.7
LONG MAS LOSS @ 66.75 LIMIT @ 83.08
------------------LONG MA LOSS @ 449.03 LIMIT @ 469.0
LONG MTCH LOSS @ 30.53 LIMIT @ 40.24
LONG MKC LOSS @ 69.59 LIMIT @ 90.26
LONG MCD LOSS @ 254.44 LIMIT @ 299.51
------------------LONG MDT LOSS @ 79.52 LIMIT @ 84.54
SHORT MRK LOSS @ 123.87 LIMIT @ 92.7
SHORT MGM LOSS @ 40.86 LIMIT @ 30.12
SHORT MCHP LOSS @ 85.02 LIMIT @ 59.22
SHORT MU LOSS @ 121.72 LIMIT @ 40.49
-------------------SHORT MSFT LOSS @ 436.3 LIMIT @ 347.84
LONG MAA LOSS @ 139.91 LIMIT @ 176.93
SHORT MRNA LOSS @ 112.59 LIMIT @ 18.68
LONG MHK LOSS @ 110.81 LIMIT @ 211.23
LONG MOH LOSS @ 300.46 LIMIT @ 412.09
------------------LONG MDLZ LOSS @ 66.97 LIMIT @ 73.9
LONG MCO LOSS @ 412.68 LIMIT @ 556.39
-------------------SHORT MS LOSS @ 97.07 LIMIT @ 90.38
-------------------SHORT MOS LOSS @ 28.36 LIMIT @ 25.37
LONG MSI LOSS @ 373.5 LIMIT @ 491.27
LONG MSCI LOSS @ 488.25 LIMIT @ 620.73
LONG NDAQ LOSS @ 59.81 LIMIT @ 84.32
LONG NEM LOSS @ 42.65 LIMIT @ 61.06
LONG NEE LOSS @ 72.02 LIMIT @ 88.71
SHORT NKE LOSS @ 86.05 LIMIT @ 51.83
LONG NI LOSS @ 28.61 LIMIT @ 37.46
LONG NSC LOSS @ 218.02 LIMIT @ 275.51
-------------------SHORT NTRS LOSS @ 82.86 LIMIT @ 81.81
LONG NOC LOSS @ 431.65 LIMIT @ 641.67
SHORT NCLH LOSS @ 17.02 LIMIT @ 11.99
SHORT NUE LOSS @ 150.41 LIMIT @ 123.24
LONG NVR LOSS @ 7623.62 LIMIT @ 10429.18
SHORT NXPI LOSS @ 259.1 LIMIT @ 202.27
LONG ORLY LOSS @ 1041.74 LIMIT @ 1279.74
-------------------SHORT OXY LOSS @ 60.98 LIMIT @ 54.98
-------------------SHORT OTIS LOSS @ 94.93 LIMIT @ 87.01
SHORT PCAR LOSS @ 100.02 LIMIT @ 76.47
------------------LONG PKG LOSS @ 183.75 LIMIT @ 212.49
SHORT PARA LOSS @ 10.97 LIMIT @ 9.01
------------------LONG PAYX LOSS @ 121.65 LIMIT @ 127.96
LONG PNR LOSS @ 76.75 LIMIT @ 95.08
------------------LONG PEP LOSS @ 165.68 LIMIT @ 182.9
------------------LONG PFE LOSS @ 27.8 LIMIT @ 29.75
------------------LONG PCG LOSS @ 17.63 LIMIT @ 19.43
LONG PM LOSS @ 101.37 LIMIT @ 145.54
LONG PNW LOSS @ 75.95 LIMIT @ 105.32
LONG PNC LOSS @ 154.15 LIMIT @ 192.76
LONG POOL LOSS @ 324.57 LIMIT @ 383.07
SHORT PPG LOSS @ 124.71 LIMIT @ 105.78
LONG PPL LOSS @ 27.89 LIMIT @ 36.7
-------------------SHORT PFG LOSS @ 77.86 LIMIT @ 67.45
------------------LONG PG LOSS @ 162.62 LIMIT @ 175.19
LONG PLD LOSS @ 111.96 LIMIT @ 136.05
SHORT PRU LOSS @ 114.12 LIMIT @ 96.96
LONG PEG LOSS @ 73.58 LIMIT @ 94.38
-------------------SHORT PTC LOSS @ 178.19 LIMIT @ 154.18
LONG PSA LOSS @ 286.13 LIMIT @ 370.76
LONG PHM LOSS @ 109.36 LIMIT @ 147.17
SHORT QCOM LOSS @ 190.23 LIMIT @ 108.2
LONG DGX LOSS @ 138.74 LIMIT @ 173.79
SHORT RL LOSS @ 172.99 LIMIT @ 131.11
SHORT RJF LOSS @ 116.73 LIMIT @ 96.91
LONG RTX LOSS @ 103.33 LIMIT @ 143.13
LONG O LOSS @ 52.98 LIMIT @ 74.97
LONG REG LOSS @ 61.59 LIMIT @ 86.1
LONG REGN LOSS @ 1004.11 LIMIT @ 1355.05
LONG RF LOSS @ 19.32 LIMIT @ 23.62
------------------LONG RSG LOSS @ 192.01 LIMIT @ 214.51
LONG RMD LOSS @ 196.83 LIMIT @ 250.28
LONG RVTY LOSS @ 106.14 LIMIT @ 141.67
-------------------SHORT ROK LOSS @ 263.78 LIMIT @ 231.47
-------------------SHORT ROP LOSS @ 544.36 LIMIT @ 471.49
LONG SPGI LOSS @ 442.82 LIMIT @ 567.77
LONG SBAC LOSS @ 194.13 LIMIT @ 260.29
-------------------SHORT SLB LOSS @ 45.36 LIMIT @ 40.98
-------------------SHORT STX LOSS @ 100.89 LIMIT @ 85.7
------------------LONG SRE LOSS @ 75.62 LIMIT @ 85.73
LONG NOW LOSS @ 744.16 LIMIT @ 931.54
LONG SHW LOSS @ 299.46 LIMIT @ 430.8
LONG SJM LOSS @ 109.3 LIMIT @ 133.53
