LONG MMM LOSS @ 101.87375 LIMIT @ 168.76
----------SHORT AOS LOSS @ 82.6 LIMIT @ 75.61
----------LONG ABT LOSS @ 105.06750000000001 LIMIT @ 115.99
LONG ABBV LOSS @ 168.7 LIMIT @ 232.39
----------LONG ACN LOSS @ 303.5425 LIMIT @ 340.4
SHORT AMD LOSS @ 149.63 LIMIT @ 103.55
SHORT AES LOSS @ 18.08245 LIMIT @ 13.82
LONG AFL LOSS @ 89.24000000000001 LIMIT @ 125.15
LONG APD LOSS @ 262.24 LIMIT @ 310.21
SHORT ABNB LOSS @ 133.905 LIMIT @ 77.43
LONG AKAM LOSS @ 89.495 LIMIT @ 125.54
SHORT ALB LOSS @ 95.338825 LIMIT @ 54.27
----------SHORT ARE LOSS @ 115.70249999999999 LIMIT @ 109.55
SHORT ALGN LOSS @ 235.56 LIMIT @ 173.64
LONG ALLE LOSS @ 117.39874999999999 LIMIT @ 151.87
LONG LNT LOSS @ 50.49375 LIMIT @ 67.22
LONG ALL LOSS @ 160.93875 LIMIT @ 191.21
----------SHORT GOOGL LOSS @ 172.575 LIMIT @ 145.86
----------SHORT GOOG LOSS @ 174.275 LIMIT @ 147.62
LONG MO LOSS @ 45.435 LIMIT @ 60.42
SHORT AMZN LOSS @ 183.14 LIMIT @ 134.54
LONG AMCR LOSS @ 9.735 LIMIT @ 12.21
LONG AEE LOSS @ 70.61500000000001 LIMIT @ 99.7
SHORT AAL LOSS @ 10.633750000000001 LIMIT @ 8.31
LONG AEP LOSS @ 87.5325 LIMIT @ 117.53
LONG AMT LOSS @ 194.57750000000001 LIMIT @ 278.62
LONG AWK LOSS @ 130.25 LIMIT @ 166.34
----------SHORT AMP LOSS @ 422.65999999999997 LIMIT @ 369.65
----------SHORT AME LOSS @ 165.505 LIMIT @ 147.55
----------SHORT APH LOSS @ 66.39 LIMIT @ 55.08
----------SHORT ADI LOSS @ 222.89249999999998 LIMIT @ 188.15
----------SHORT ANSS LOSS @ 317.7825 LIMIT @ 297.88
LONG AON LOSS @ 292.4175 LIMIT @ 403.48
SHORT AMAT LOSS @ 218.3375 LIMIT @ 136.87
----------SHORT ADM LOSS @ 60.305 LIMIT @ 54.71
LONG AJG LOSS @ 258.905 LIMIT @ 330.44
LONG AIZ LOSS @ 167.8875 LIMIT @ 196.39
LONG T LOSS @ 18.04 LIMIT @ 22.39
LONG ATO LOSS @ 116.43249999999999 LIMIT @ 151.29
LONG ADP LOSS @ 242.735 LIMIT @ 301.07
LONG AZO LOSS @ 2920.3325 LIMIT @ 3520.09
----------LONG AVB LOSS @ 199.48 LIMIT @ 232.42
----------SHORT AVY LOSS @ 217.98000000000002 LIMIT @ 187.62
----------LONG BKR LOSS @ 33.4825 LIMIT @ 38.24
----------SHORT BAC LOSS @ 39.5525 LIMIT @ 35.73
LONG BK LOSS @ 59.29415 LIMIT @ 72.75
SHORT BBWI LOSS @ 37.8225 LIMIT @ 18.68
LONG BAX LOSS @ 33.4755 LIMIT @ 44.5
----------LONG BDX LOSS @ 231.265 LIMIT @ 245.17
LONG BIO LOSS @ 278.33612500000004 LIMIT @ 419.2
SHORT BIIB LOSS @ 218.335 LIMIT @ 169.33
LONG BLK LOSS @ 785.68875 LIMIT @ 997.25
LONG BX LOSS @ 122.8975 LIMIT @ 147.0
SHORT BKNG LOSS @ 3717.425 LIMIT @ 2894.3
LONG BMY LOSS @ 41.3725 LIMIT @ 57.41
----------SHORT AVGO LOSS @ 162.664875 LIMIT @ 119.45
LONG BR LOSS @ 198.72 LIMIT @ 245.97
LONG BRO LOSS @ 91.0275 LIMIT @ 118.9
SHORT BG LOSS @ 103.745 LIMIT @ 83.15
LONG BXP LOSS @ 60.93875 LIMIT @ 83.98
SHORT CDNS LOSS @ 297.32500000000005 LIMIT @ 215.74
LONG CPT LOSS @ 108.08 LIMIT @ 141.83
LONG CPB LOSS @ 44.515 LIMIT @ 58.36
----------SHORT COF LOSS @ 137.36180000000002 LIMIT @ 129.71
SHORT CCL LOSS @ 16.705000000000002 LIMIT @ 10.9
LONG CTLT LOSS @ 55.675 LIMIT @ 67.69
LONG CBOE LOSS @ 171.79250000000002 LIMIT @ 258.87
LONG CBRE LOSS @ 88.265 LIMIT @ 150.89
----------SHORT CDW LOSS @ 223.60399999999998 LIMIT @ 193.98
SHORT CE LOSS @ 134.9025 LIMIT @ 109.69
----------LONG COR LOSS @ 230.38975 LIMIT @ 252.53
LONG CNC LOSS @ 67.2075 LIMIT @ 93.59
SHORT CNP LOSS @ 28.697499999999998 LIMIT @ 22.02
LONG CHRW LOSS @ 86.99 LIMIT @ 121.53
SHORT SCHW LOSS @ 68.5325 LIMIT @ 50.16
LONG CHTR LOSS @ 290.62624999999997 LIMIT @ 511.98
----------SHORT CVX LOSS @ 151.365 LIMIT @ 132.24
SHORT CMG LOSS @ 61.80825 LIMIT @ 43.03
----------LONG CB LOSS @ 258.38 LIMIT @ 294.02
----------SHORT CHD LOSS @ 105.758 LIMIT @ 95.23
LONG CINF LOSS @ 116.275 LIMIT @ 151.99
LONG CTAS LOSS @ 701.6525 LIMIT @ 863.64
----------SHORT C LOSS @ 61.335 LIMIT @ 50.85
LONG CFG LOSS @ 35.035 LIMIT @ 48.7
LONG CMS LOSS @ 59.77875 LIMIT @ 76.64
LONG KO LOSS @ 63.1225 LIMIT @ 79.8
LONG CTSH LOSS @ 67.465 LIMIT @ 88.33
LONG CL LOSS @ 95.03 LIMIT @ 116.15
----------LONG CMCSA LOSS @ 37.980000000000004 LIMIT @ 41.28
----------LONG CAG LOSS @ 28.845 LIMIT @ 32.76
----------SHORT COP LOSS @ 111.53999999999999 LIMIT @ 102.75
LONG ED LOSS @ 90.38997499999999 LIMIT @ 122.28
----------SHORT STZ LOSS @ 251.69855 LIMIT @ 220.83
----------SHORT CEG LOSS @ 205.42000000000002 LIMIT @ 158.77
----------LONG COO LOSS @ 89.67 LIMIT @ 100.05
----------SHORT CPRT LOSS @ 52.5925 LIMIT @ 47.79
----------SHORT GLW LOSS @ 38.84139999999999 LIMIT @ 37.67
----------SHORT CSGP LOSS @ 74.67750000000001 LIMIT @ 72.28
SHORT CTRA LOSS @ 26.00875 LIMIT @ 20.28
SHORT CRWD LOSS @ 316.38250000000005 LIMIT @ 89.93
LONG CCI LOSS @ 97.7575 LIMIT @ 136.41
LONG CMI LOSS @ 275.23 LIMIT @ 331.45
LONG DHR LOSS @ 250.53500000000003 LIMIT @ 303.26
SHORT DECK LOSS @ 954.6375 LIMIT @ 761.47
SHORT DE LOSS @ 363.94 LIMIT @ 310.21
SHORT DAL LOSS @ 44.81999999999999 LIMIT @ 28.26
----------SHORT DVN LOSS @ 46.37 LIMIT @ 42.02
SHORT DXCM LOSS @ 93.8275 LIMIT @ 21.63
SHORT DG LOSS @ 125.395 LIMIT @ 99.64
SHORT DLTR LOSS @ 102.472475 LIMIT @ 80.21
LONG D LOSS @ 49.645 LIMIT @ 64.12
SHORT DPZ LOSS @ 485.715 LIMIT @ 343.77
----------SHORT DOV LOSS @ 180.095 LIMIT @ 168.5
----------SHORT DOW LOSS @ 54.085 LIMIT @ 49.81
LONG DHI LOSS @ 140.315 LIMIT @ 238.28
LONG DTE LOSS @ 111.51625 LIMIT @ 136.7
LONG DUK LOSS @ 100.88 LIMIT @ 136.25
----------SHORT ETN LOSS @ 307.86247499999996 LIMIT @ 259.2
LONG EBAY LOSS @ 53.1002 LIMIT @ 63.36
LONG EIX LOSS @ 72.36500000000001 LIMIT @ 101.21
SHORT EW LOSS @ 78.43504999999999 LIMIT @ 37.05
LONG EA LOSS @ 138.8675 LIMIT @ 162.06
----------SHORT EMR LOSS @ 106.795 LIMIT @ 97.48
----------SHORT ENPH LOSS @ 111.26249999999999 LIMIT @ 101.06
LONG ETR LOSS @ 107.0375 LIMIT @ 138.52
SHORT EQT LOSS @ 35.40625 LIMIT @ 22.49
LONG EFX LOSS @ 240.30124999999998 LIMIT @ 354.69
LONG EQIX LOSS @ 753.7375 LIMIT @ 949.17
----------LONG EQR LOSS @ 66.2125 LIMIT @ 81.62
----------LONG ESS LOSS @ 261.635 LIMIT @ 324.65
SHORT EL LOSS @ 103.4725 LIMIT @ 60.51
SHORT ETSY LOSS @ 58.870000000000005 LIMIT @ 47.17
----------SHORT EG LOSS @ 373.325 LIMIT @ 346.85
LONG EVRG LOSS @ 52.91875 LIMIT @ 70.23
LONG ES LOSS @ 57.752500000000005 LIMIT @ 79.22
LONG EXC LOSS @ 35.120000000000005 LIMIT @ 42.2
LONG XOM LOSS @ 112.8125 LIMIT @ 130.92
LONG FFIV LOSS @ 169.71499999999997 LIMIT @ 236.57
----------SHORT FDS LOSS @ 417.4875 LIMIT @ 374.11
LONG FICO LOSS @ 1432.705 LIMIT @ 2391.34
LONG FRT LOSS @ 100.225 LIMIT @ 137.95
LONG FITB LOSS @ 36.208625 LIMIT @ 46.53
SHORT FSLR LOSS @ 247.222475 LIMIT @ 140.96
LONG FE LOSS @ 38.534 LIMIT @ 48.84
LONG FI LOSS @ 149.16500000000002 LIMIT @ 186.44
LONG FMC LOSS @ 56.535 LIMIT @ 70.38
SHORT F LOSS @ 11.465 LIMIT @ 7.37
----------SHORT FTV LOSS @ 71.3475 LIMIT @ 63.94
LONG FOXA LOSS @ 34.004999999999995 LIMIT @ 49.98
LONG FOX LOSS @ 31.685000000000002 LIMIT @ 46.43
----------SHORT BEN LOSS @ 22.53125 LIMIT @ 21.42
SHORT FCX LOSS @ 45.947500000000005 LIMIT @ 31.25
----------LONG GRMN LOSS @ 159.30995000000001 LIMIT @ 183.64
LONG IT LOSS @ 445.11625 LIMIT @ 551.78
LONG GEHC LOSS @ 77.5975 LIMIT @ 95.01
LONG GIS LOSS @ 65.235 LIMIT @ 76.89
----------SHORT GM LOSS @ 45.74 LIMIT @ 38.96
LONG GILD LOSS @ 67.97625000000001 LIMIT @ 85.03
LONG GL LOSS @ 79.045 LIMIT @ 117.97
LONG GDDY LOSS @ 138.925 LIMIT @ 194.74
SHORT HAL LOSS @ 32.935 LIMIT @ 27.13
LONG HIG LOSS @ 101.9025 LIMIT @ 120.8
LONG HAS LOSS @ 59.355000000000004 LIMIT @ 74.1
LONG HCA LOSS @ 328.78999999999996 LIMIT @ 425.12
LONG DOC LOSS @ 19.3675 LIMIT @ 26.15
LONG HSY LOSS @ 187.6175 LIMIT @ 229.26
SHORT HES LOSS @ 141.545 LIMIT @ 120.11
SHORT HPE LOSS @ 19.945 LIMIT @ 12.13
----------SHORT HLT LOSS @ 210.9175 LIMIT @ 197.12
LONG HOLX LOSS @ 72.86500000000001 LIMIT @ 105.19
----------SHORT HON LOSS @ 207.94 LIMIT @ 178.81
SHORT HST LOSS @ 17.283749999999998 LIMIT @ 14.42
LONG HWM LOSS @ 79.8525 LIMIT @ 119.56
LONG IBM LOSS @ 173.53495 LIMIT @ 227.28
----------SHORT IEX LOSS @ 199.755 LIMIT @ 183.51
----------SHORT IDXX LOSS @ 492.2475 LIMIT @ 464.02
----------LONG INCY LOSS @ 60.3549 LIMIT @ 62.53
----------SHORT IR LOSS @ 91.81255 LIMIT @ 84.78
----------SHORT PODD LOSS @ 190.95 LIMIT @ 164.67
SHORT INTC LOSS @ 25.475 LIMIT @ 8.18
LONG ICE LOSS @ 137.72245 LIMIT @ 186.8
----------LONG IPG LOSS @ 29.425 LIMIT @ 32.38
LONG ISRG LOSS @ 416.47495000000004 LIMIT @ 557.33
----------LONG INVH LOSS @ 34.870000000000005 LIMIT @ 37.33
LONG IQV LOSS @ 212.9425 LIMIT @ 286.52
LONG IRM LOSS @ 89.32124999999999 LIMIT @ 146.68
SHORT JBL LOSS @ 113.8 LIMIT @ 78.79
----------LONG JKHY LOSS @ 164.0625 LIMIT @ 171.19
LONG JNJ LOSS @ 147.01495 LIMIT @ 187.83
LONG JNPR LOSS @ 36.0325 LIMIT @ 43.65
LONG K LOSS @ 57.847500000000004 LIMIT @ 108.94
LONG KVUE LOSS @ 18.40375 LIMIT @ 26.25
----------LONG KDP LOSS @ 33.165 LIMIT @ 37.35
SHORT KEYS LOSS @ 130.075 LIMIT @ 108.46
LONG KIM LOSS @ 18.955 LIMIT @ 27.61
----------SHORT KLAC LOSS @ 801.05375 LIMIT @ 638.23
LONG KHC LOSS @ 32.76125 LIMIT @ 40.29
LONG KR LOSS @ 51.18 LIMIT @ 59.4
LONG LH LOSS @ 202.98624999999998 LIMIT @ 273.41
SHORT LRCX LOSS @ 944.5775 LIMIT @ 534.54
SHORT LW LOSS @ 72.82 LIMIT @ 34.78
SHORT LVS LOSS @ 41.950050000000005 LIMIT @ 31.81
LONG LEN LOSS @ 148.982525 LIMIT @ 211.31
----------LONG LIN LOSS @ 435.555 LIMIT @ 469.95
----------SHORT LKQ LOSS @ 40.667500000000004 LIMIT @ 35.96
LONG LMT LOSS @ 466.245 LIMIT @ 722.25
LONG LOW LOSS @ 220.95 LIMIT @ 265.59
SHORT LULU LOSS @ 278.45025 LIMIT @ 159.26
LONG MTB LOSS @ 147.922525 LIMIT @ 190.84
----------SHORT MRO LOSS @ 28.0 LIMIT @ 25.9
LONG MKTX LOSS @ 198.0875 LIMIT @ 312.0
SHORT MAR LOSS @ 230.54250000000002 LIMIT @ 192.82
----------LONG MMC LOSS @ 212.17495 LIMIT @ 235.83
LONG MAS LOSS @ 67.2325 LIMIT @ 82.85
----------LONG MA LOSS @ 449.03499999999997 LIMIT @ 472.27
LONG MTCH LOSS @ 30.533749999999998 LIMIT @ 43.48
LONG MKC LOSS @ 69.59174999999999 LIMIT @ 93.71
LONG MCD LOSS @ 254.435 LIMIT @ 294.86
----------LONG MDT LOSS @ 79.7425 LIMIT @ 86.64
SHORT MRK LOSS @ 123.75 LIMIT @ 96.15
SHORT MGM LOSS @ 40.8625 LIMIT @ 29.67
SHORT MCHP LOSS @ 85.006725 LIMIT @ 58.26
SHORT MU LOSS @ 124.46125 LIMIT @ 30.32
SHORT MSFT LOSS @ 431.6412 LIMIT @ 354.78
LONG MAA LOSS @ 139.0975 LIMIT @ 181.01
SHORT MRNA LOSS @ 113.8825 LIMIT @ 27.03
LONG MHK LOSS @ 110.80625 LIMIT @ 217.74
LONG MOH LOSS @ 300.9425 LIMIT @ 412.66
----------LONG MDLZ LOSS @ 66.9725 LIMIT @ 75.22
LONG MCO LOSS @ 412.675 LIMIT @ 569.44
----------SHORT MS LOSS @ 97.3025 LIMIT @ 89.56
----------SHORT MOS LOSS @ 28.126800000000003 LIMIT @ 24.9
LONG MSI LOSS @ 373.13 LIMIT @ 486.02
LONG MSCI LOSS @ 488.19870000000003 LIMIT @ 625.09
LONG NDAQ LOSS @ 59.705 LIMIT @ 84.86
LONG NEM LOSS @ 42.152 LIMIT @ 58.83
LONG NEE LOSS @ 71.845 LIMIT @ 88.69
SHORT NKE LOSS @ 85.703 LIMIT @ 51.61
LONG NI LOSS @ 28.56125 LIMIT @ 36.93
LONG NSC LOSS @ 218.016325 LIMIT @ 282.83
LONG NOC LOSS @ 431.6325 LIMIT @ 619.75
SHORT NCLH LOSS @ 17.185 LIMIT @ 12.85
----------SHORT NUE LOSS @ 152.22 LIMIT @ 130.98
----------SHORT NVDA LOSS @ 122.095 LIMIT @ 70.06
LONG NVR LOSS @ 7635.12 LIMIT @ 10248.48
SHORT NXPI LOSS @ 259.894975 LIMIT @ 206.27
LONG ORLY LOSS @ 1040.1725000000001 LIMIT @ 1292.88
----------SHORT OXY LOSS @ 60.71 LIMIT @ 53.81
LONG ODFL LOSS @ 176.925 LIMIT @ 225.84
----------SHORT OTIS LOSS @ 94.99374999999999 LIMIT @ 90.21
SHORT PCAR LOSS @ 100.25999999999999 LIMIT @ 78.06
LONG PKG LOSS @ 183.75 LIMIT @ 214.71
SHORT PARA LOSS @ 10.915 LIMIT @ 9.07
----------LONG PAYX LOSS @ 121.64500000000001 LIMIT @ 130.09
LONG PNR LOSS @ 76.7525 LIMIT @ 99.61
----------LONG PEP LOSS @ 165.869975 LIMIT @ 185.43
----------LONG PFE LOSS @ 27.8 LIMIT @ 30.05
----------LONG PCG LOSS @ 17.63375 LIMIT @ 19.33
LONG PM LOSS @ 101.36500000000001 LIMIT @ 145.3
LONG PNW LOSS @ 75.95 LIMIT @ 106.1
LONG PNC LOSS @ 154.15 LIMIT @ 201.46
LONG POOL LOSS @ 324.57 LIMIT @ 398.49
----------SHORT PPG LOSS @ 124.845 LIMIT @ 108.03
LONG PPL LOSS @ 27.8925 LIMIT @ 35.78
----------SHORT PFG LOSS @ 77.785 LIMIT @ 68.77
LONG PLD LOSS @ 111.82 LIMIT @ 142.06
----------SHORT PRU LOSS @ 114.16 LIMIT @ 100.06
LONG PEG LOSS @ 73.35 LIMIT @ 92.88
----------SHORT PTC LOSS @ 177.155 LIMIT @ 165.14
LONG PSA LOSS @ 285.94 LIMIT @ 379.24
LONG PHM LOSS @ 109.35749999999999 LIMIT @ 150.35
SHORT QCOM LOSS @ 195.1225 LIMIT @ 103.19
LONG DGX LOSS @ 138.51999999999998 LIMIT @ 170.89
SHORT RL LOSS @ 172.41625 LIMIT @ 141.65
SHORT RJF LOSS @ 116.655 LIMIT @ 97.23
LONG RTX LOSS @ 103.42925 LIMIT @ 141.59
LONG O LOSS @ 52.980000000000004 LIMIT @ 75.75
LONG REG LOSS @ 61.555 LIMIT @ 88.12
LONG REGN LOSS @ 1004.1124500000001 LIMIT @ 1385.5
LONG RF LOSS @ 19.31625 LIMIT @ 23.56
LONG RMD LOSS @ 197.195 LIMIT @ 255.38
LONG RVTY LOSS @ 106.1375 LIMIT @ 143.97
----------SHORT ROK LOSS @ 264.71375 LIMIT @ 245.02
----------SHORT ROP LOSS @ 543.73 LIMIT @ 492.88
----------SHORT ROST LOSS @ 144.2025 LIMIT @ 130.51
LONG SPGI LOSS @ 440.81 LIMIT @ 583.91
LONG SBAC LOSS @ 194.1275 LIMIT @ 250.47
----------SHORT SLB LOSS @ 45.3175 LIMIT @ 40.01
----------SHORT STX LOSS @ 100.49985 LIMIT @ 87.84
----------LONG SRE LOSS @ 75.61500000000001 LIMIT @ 84.0
LONG NOW LOSS @ 744.1600000000001 LIMIT @ 944.92
LONG SHW LOSS @ 299.0625 LIMIT @ 438.79
LONG SPG LOSS @ 149.26749999999998 LIMIT @ 177.47
LONG SJM LOSS @ 109.66 LIMIT @ 136.06
